
项目：随机抽学号

说明：
1. 项目结构
Random  上级目录文件夹
|--index.html   主页面
|--src  资源文件夹
     |--name_list.js    存放名单
     |--main.js 完成各种功能的js
     |--style.css   样式表

2. 在进行拷贝、剪切时，请操作整个上级目录文件夹(Random文件夹)，各文件协同工作

3. 如何修改名单
(1) 进入src文件夹，找到name_list.js文件
(2) 右键，使用任意一种文本编辑器打开
(3) 按照格式修改

格式:
nameList = {
    1: "name1",
    2: "name2",
    3: "name3",
    100: "namexx"
};

说明:
(1) name_list.js文件本身是main.js的一部分，为了保护源文件不被随意破坏而分离出来
(2) 该文件中的nameList是一个数据结构，保存学生的学号与姓名，数据结构形状为:
	    学号 : 姓名
(3) 其中，冒号为半角冒号(英文冒号)，学生姓名为字符串，用半角双引号(英文双引号)包围
(4) 两条数据之间用半角逗号(英文逗号)分隔

例如:
nameList = {
    1: "段明远",
    2: "王博斌",
    3: "张旭",
    4: "刘时",
    5: "刘畅",
    6: "王彦博",
    7: "咸雪翊",
    8: "王玺霖"
}

有任何疑问请联系我:
QQ : 1468764755
微信 : Dev-Yang
Email : 1468764755@qq.com

